<!-- definiamo il nostro esempio-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Indice della sezione C2 di LCG-IA </title>
</head>
<body>
    <!-- vorrei rappresentare un indice con un collegamento a altre pagine html, 
     questo collegamento vorrei che se lo clicco mi porti a una nuova pagina-->
   <h1>Indice di informatica applicata C2</h1>
   <p>
    <ul>
        <li><a href="lezione1"> lezione1</a> </li>
        <li> lezione2 </li>
        <li> lezione3 </li>
        <li> lezione4 </li>
        <li> lezione5 </li>
        <li> lezione1 </li>
        
    </ul>
   </p>
</body>
</html>